/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      -----------------------------------------------------
// | ESC  |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC | DEL  |
// | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  | PRSC |
// | CAPS  |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER   | SLCK |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT  |  UP |  `   |
// | LCTRL   | LGUI | LALT |   SPACE   | FN  |        |   SPACE    | FN | RCTRL | RCTRL | LFT | DWN | RGHT |
// -------------------------------------------        ------------------------------------------------------

        default_layer {
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5 &kp N6       /**/ &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL  &kp BSPC  &kp DEL
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T               /**/ &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT  &kp BSLH &kp PSCRN
    &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G               /**/ &kp H     &kp J     &kp K     &kp L     &kp SCLN  &kp QUOT   &kp RET   &kp SLCK 
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B               /**/ &kp N     &kp M     &kp CMMA  &kp DOT   &kp FSLH  &kp RSHFT  &kp UP    &kp GRAVE 
    &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &mo 1                         /**/ &kp SPACE &mo 1     &kp RCTRL &kp RCTRL &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

// ----------------------------------------------       -----------------------------------------------------
// |BT_CLR|  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |       |  F7 |  F8 |  F9 | F10 | F11 | F12 |        | HOME | 
// |       |      |     |  UP  |     |     |         |     |     | INS |     |PAUSE|     |     |     | PGUP |
// |        |      |  LFT |  DWN | RGHT |     |       |     |     |     |     |     |     |          | PGDN |
// |         | BT-0 | BT-1 | BT-2 |      |     |       |     |     |     |     |     |         |     | END  |
// |         |      |      |           |     |         |             |      |    |       |     |     |      |
// -------------------------------------------         ------------------------------------------------------

        fn_layer {
            bindings = <
    &bt BT_CLR &kp F1       &kp F2       &kp F3       &kp F4    &kp F5 &kp F6 /**/ &kp F7 &kp F8 &kp F9  &kp F10 &kp F11          &kp F12 &trans &kp HOME
    &trans     &trans       &trans       &kp UP       &trans    &trans        /**/ &trans &trans &kp INS &trans  &kp PAUSE_BREAK  &trans  &trans &trans    &kp PG_UP
    &trans     &trans       &kp LEFT     &kp DOWN     &kp RIGHT &trans        /**/ &trans &trans &trans  &trans  &trans           &trans  &trans &kp PG_DN
    &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans    &trans        /**/ &trans &trans &trans  &trans  &trans           &trans  &trans &kp END
    &trans     &trans       &trans       &trans       &trans                  /**/ &trans &trans &trans  &trans  &trans           &trans  &trans       
            >;
        };
    };
};

&kscan0 { debounce-period = <30>; };
